# FormulaOneFanHubProject

./: FormulaOneFanHubProject.API.sln
FormulaOneFanHubProject.API/: FormulaOneFanHubProject.API.csproj  Program.cs  appsettings.json
FormulaOneFanHubProject.API/Properties/: launchSettings.json
FormulaOneFanHubProject.API/Properties/PublishProfiles/: FolderProfile.pubxml
